{
  "name": "ws2mqtt",
  "version": "1.0.0",
  "description": "A WebSocket proxy to an MQTT broker backend.",
  "main": "./bin/ws2mqtt.js",
  "bin": {
    "ws2mqtt": "bin/ws2mqtt.js"
  },
  "scripts": {
    "start": "./bin/ws2mqtt.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "mqtt",
    "proxy"
  ],
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^4.3.1",
    "pino": "^7.6.2",
    "ws": "^8.4.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "pino-pretty": "^7.3.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinswiber/ws2mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/kevinswiber/ws2mqtt/issues"
  },
  "homepage": "https://github.com/kevinswiber/ws2mqtt#readme"
}
